# POS-KIOSKJ

./: .project  TestNG.xml  pom.xml  run.bat.bat
log/: application.html
src/test/java/com/pos/TestData/: EmpID&Pin.xlsx
src/test/java/com/pos/pageobjects/: LoginPage.java
src/test/java/com/pos/testcases/: BaseClass.java  MultipleTicketPayments.java  SingleSignIn.java  TC_AddFloatToTheCashDrawer.java  TC_CheckAbililtytoRefundAlreadyRefundedTicketsAbove.java  TC_ComingSoon.java  TC_EndShift.java  TC_FullRefund_Concessions.java  TC_FullRefund_Single_Ticket.java  TC_Lock_The_POS.java  TC_MultipleTicketBooking.java  TC_Partial_Refund_Cash_Concessions.java  TC_Perform_Audit_POS.java  TC_PrintLastReceipt.java  TC_SellMultipleCombosWithCash.java  TC_SellMultipleTicketsWithCash3Adults.java  TC_Sell_10Adults_5Senior_5Children_cash.java  TC_Sell_A_TicketFor_Future_Performance_With_Cash.java  TC_Sell_Concessions.java  TC_SingleTicket.java  TC_UpNext.java  TC_Vouchers.java  (+1 more)
test-output/: Test-Report-2019.05.22.20.53.00.html  Test-Report-2019.05.22.22.58.29.html  Test-Report-2019.05.22.23.18.12.html  Test-Report-2019.05.23.13.10.01.html  Test-Report-2019.05.23.15.52.50.html  Test-Report-2019.05.23.17.18.33.html  Test-Report-2019.05.23.17.54.08.html  Test-Report-2019.05.23.18.02.01.html  Test-Report-2019.05.23.18.09.17.html  Test-Report-2019.05.23.19.01.56.html  Test-Report-2019.05.23.22.45.03.html  Test-Report-2019.05.23.23.17.30.html  Test-Report-2019.05.30.00.18.08.html  Test-Report-2019.06.17.15.25.08.html  Test-Report-2019.06.17.20.24.41.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/POS/: BankingApp Test.html  BankingApp Test.xml  POS Automation Test.html  POS Automation Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pos.testcases.BaseClass.xml  TEST-com.pos.testcases.MultipleTicketPayments.xml  TEST-com.pos.testcases.SingleSignIn.xml  TEST-com.pos.testcases.TC_AddFloatToTheCashDrawer.xml  TEST-com.pos.testcases.TC_CheckAbililtytoRefundAlreadyRefundedTicketsAbove.xml  TEST-com.pos.testcases.TC_ComingSoon.xml  TEST-com.pos.testcases.TC_EndShift.xml  TEST-com.pos.testcases.TC_FullRefund_Concessions.xml  TEST-com.pos.testcases.TC_FullRefund_Single_Ticket.xml  TEST-com.pos.testcases.TC_Lock_The_POS.xml  TEST-com.pos.testcases.TC_MultipleTicketBooking.xml  TEST-com.pos.testcases.TC_PartialRefund_concession2.xml  TEST-com.pos.testcases.TC_Partial_Refund_Cash_Concessions.xml  TEST-com.pos.testcases.TC_Perform_Audit_POS.xml  TEST-com.pos.testcases.TC_PrintLastReceipt.xml  TEST-com.pos.testcases.TC_SellMultipleCombosWithCash.xml  TEST-com.pos.testcases.TC_Sell_10Adults_5Senior_5Children_cash.xml  TEST-com.pos.testcases.TC_Sell_A_TicketFor_Future_Performance_With_Cash.xml  TEST-com.pos.testcases.TC_Sell_Concessions.xml  TEST-com.pos.testcases.TC_SingleTicket.xml  TEST-com.pos.testcases.TC_UpNext.xml  TEST-com.pos.testcases.TC_Vouchers.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/POS/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+3 files in other folders)
